<!DOCTYPE html>
<html lang="en" data-ng-app="MyWebsite">
    <head>
        <title>Eduardo Aguilar</title>    
        <meta name="theme-color" content="#ffffff">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge"> 
        <script src="https://use.fontawesome.com/2f255e5ee6.js"></script>       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    </head>
    <body>

        <div id="main">
            <div id="main-menu" class="menu closed">
                <div class="menu-btn" data-role="toggleClosed"><i class="fa fa-bars" aria-hidden="true"></i></div>
                <div class="menu-content">
                    <a class="link big-link" href="#/about"><span>About</span></a>
                    <a class="link big-link" href="#/blog"><span>Blog</span></a>
                    <a class="link big-link" href="#/projects"><span>Projects</span></a>
                    <hr />
                    <a class="link small-link" href="http://stackoverflow.com/users/2917873/edward"><i class="fa fa-stack-overflow" aria-hidden="true" style="color : orangered"></i> StackOverflow</a>
                    <a class="link small-link" href="https://www.linkedin.com/in/edwardc94/"><i class="fa fa-linkedin" aria-hidden="true" style="color : #0177b5"></i> LinkedIn</a>
                    <a class="link small-link" href="https://twitter.com/EdwardC94"><i class="fa fa-twitter" aria-hidden="true" style="color : #1da1f2"></i> Twitter</a>
                    <a class="link small-link" href="https://www.instagram.com/lol_ed94/"><i class="fa fa-instagram" aria-hidden="true" style="color : saddlebrown"></i><span> Instagram</span></a>
                    <a class="link small-link" href="https://github.com/EdwardC94"><i class="fa fa-github" aria-hidden="true" style="color : purple"></i><span> GitHub</span></a>
                </div>
            </div>
            <div id="blog-menu" class="menu menu-right closed" data-ng-controller="BlogMenuCTRL">
                <div class="menu-btn" data-role="toggleClosed"><i class="fa fa-search" aria-hidden="true"></i></div>
                <div class="menu-content">
                </div>
            </div>
            <div id="brand-bar"><span></span></div>
            <div id="content" data-ng-view></div>
        </div>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-resource.min.js"></script>
        <script type="text/javascript" src="angular-scripts/app.js"></script> 
        <script type="text/javascript" src="angular-scripts/app-services.js"></script>      
        <script type="text/javascript" src="angular-scripts/app-controllers.js"></script>   
    </body>
</html>
